*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
                                                
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    height: 50px;
 
}

nav img{
    width: 130px;
}

.nav-links{
    flex: 1;
    text-align: right;
}


.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
   
}

.dropdown_menu{
    display: none;
}

.nav-links ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    text-align: left;
    left: 0;
    top: 100%;
    background-color: #ffffff;
  
}

.dropdown_menu ul{
    display: block;
    margin: 10px;
}


.dropdown_menu ul li{

    padding:  10px;
}

.nav-links ul li a{
    color: rgb(22, 33, 64);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fe3347;
    display: block;
    margin: auto;
    transition: .5s;    
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1{
    font-size: 65px;
}

@media(max-width: 920px) and  (orientation:landscape) 
{
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .text-box h1{
        font-size: 48px;
    }
}



.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #fe3347;
    background: #fe3347;
}

nav .fa{
    display: none;
}



@media only screen and (orientation:landscape) {
    /* For landscape layouts only */

    nav .fa-bars{
        display: none;
    }
  }


  @media only screen and (min-width: 640px) and (orientation:portrait) {
    /* For portrait layouts only */
    nav .fa-bars{
        display: none;
    }
  }



@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #fe3347;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}



/*---------- course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}

@media(max-width: 700px)
{
    .course{
    
       
        padding-top: 100px;
    }
}



h1{
    font-size: 36px;
    font-weight: 600;
}


p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}


.course-col{
    flex-basis: 31%;
    background: #fff7d6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 



/*---------------- campus ----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}

.layer:hover{
    background: #00c6c0;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}


.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/*-------------- Facilities ----------------*/

.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}



.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #fe3347;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}



/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


/*--------------Footer---------------*/

.footer{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 30px;
    background: #737687;
    color: #fff;
}


.footer h3{
 
    font-weight: 400;
    font-size: 1.8rem;
    text-transform: capitalize;
    line-height: 1rem;
}

.footer p{
    max-width: auto;
    margin-top: 8px;
    line-height: 14px;
    font-size: 14px;
    color: #fff;
  
}


.footer .socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
  
}

.footer .socials li{
    margin: 0 10px;
   
 }
 
.footer .socials a{
     text-decoration: none;
     color: #fff;
   
 }

.footer .socials a i{
     font-size:  1.1rem;
     transition: color .4s ease;
  
}

.footer .socials a:hover i{
   color: #A7AABC;
}



.icons .fa-brands{
    color: #edf0f1;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #fe3347;
}


/*--------------- ABOUT and TEAM Us Page --------------*/
.sub-header{
    height: 20vh;
    width: 100%;
 /* 
    background-image: linear-gradient(rgba(233, 227, 227, 0.7),rgba(224, 219, 233, 0.7)),url(images/background-smart.png);
*/
    /*
 background-image: linear-gradient(to left top, #fe3247, #db1f69, #aa2b7b, #73357c, #3f356b, #2e4274, #1d4c78, #135678, #0a7d9e, #0ea6bf, #31d0db, #5ffbf1);
 */
/*
 background-image: linear-gradient(to right top, #d61c4e, #b41f69, #862e77, #553674, #293462);
*/
 
 background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(11, 13, 43);

}

.sub-header h1{
    margin-top: 100px;
  /*  animation:  slide-up 5s;  */
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
    
}

@media(max-width: 700px)
{
    .sub-header h1{
    
       
        font-weight: bold;
        font-size: 24px;

    }

}


/*

@keyframes slide-up {
    from {
        opacity: 0.2;
        line-height: 500px;
    }

    to{
        opacity: 1;
        line-height: 85px;
    }

    
}

*/

/*--------------- About Us Page --------------*/


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.hero-btn.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #f44336;
}
.hero-btn.red-btn::before{
    background: #f44336;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}



/* ---- Team Card Member  ---- */

.team-us{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    background: radial-gradient(rgb(252, 252, 252),rgb(218, 218, 218));
    margin-top: 200px;

}


@media(max-width: 700px)
{
    .about-us{
        margin-top: 100px;
    }
    

}


.card{
    position: relative;
    width: 340px;
    height: 450px;
    background: #fff;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
}


.card .circle{
    position: absolute;
    top: -190px;
    left: 50%;
    width: 500px;
    height: 500px;
    transform: translateX(-50%);
    clip-path: circle();
}

.card .circle::before{
    content: '';
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 20px rgba(225, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
}

.circle .imgBox{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 340px;
    height: 310px ;
}

.imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.5s;

}

.imgBox img:hover{
    transform: scale(1.2);
}

.card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 140px;
    padding: 15px 30px;
    
    
}

.content h3{
    font-size: 1.4em;
    color: #737687;
    margin-top: 50px;
    margin-bottom: 2px;
    text-align: left;
}

.content .textIcon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
   

}

.content .textIcon h4{
    color: #6b1f2e;
    font-weight: 400;
    text-align: left;
    padding-right: 120px;
}


.content .textIcon .fa-angle-right{
    color: #6b1f2e;

}


/*---------- NEWs Page -------------*/
.news-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    margin-top: 200px;

}

@media(max-width: 700px)
{
    .news-content{
        margin-top: 100px;
    }
    

}

.news-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-heading span{
    color: #f44336;

}

.news-heading h3{
    font-size: 2.4rem;
    color: #0c062e;
    font: 600;
}

.news-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.news-box{
    width: 350px;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
}

.news-img{
    width: 100%;
    height: auto;
}

.news-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.news-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}

.news-text .news-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.news-text .news-title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

.news-text p{
    color: #9b9b9b;
    font-size:  0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px
}


.news-text a{
    color: #0f0f0f;
}

.news-text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;


}

.news-read-more-btn{
    color: #0984e3;
}


.news-read-more{
    display: none;
}

.news-read-more--show{
    display: inline;
}

@media(max-width:1250px){
    .news-box{
        width: 300px;
    }
}

@media(max-width:1100px){
    .news-box{
        width: 70%;
    }
}

@media(max-width:550px){
    .news-box{
        margin: 20px 10px;
        width: 100%;
    }

    #news{
        padding: 20px;
    }

}
/*---------- Blog Page -------------*/

.blog-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    margin-top: 200px;

}

@media(max-width: 700px)
{
    .blog-content{
        margin-top: 100px;
    }
    

}


.blog-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  /*  max-width: 1100px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.blog-container .blog-card{
    position: relative;
    width: 640px;
    height: 640px;
    margin: 15px;
    overflow : hidden;
   
}

.blog-container .blog-card .blog-imgBx,
.blog-container .blog-card .blog-contentBx{
    position: absolute;
    top : 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blog-container .blog-card .blog-imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-container .blog-card .blog-contentBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
}


.blog-container .blog-card:hover .blog-contentBx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;

}

.blog-container .blog-card .blog-contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-container .blog-card .blog-contentBx .blog-content{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
   transform: translate(-640px);
   transition-delay: 0s;
}


.blog-container .blog-card:hover .blog-contentBx .blog-content{
    transform: translate(0px);
    transition-delay: 0.5s;
}

.blog-container .blog-card .blog-contentBx .blog-content h3{
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;

}

@media(max-width: 700px)
{
    .blog-container .blog-card .blog-contentBx .blog-content h3{

        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 1px;
    

    }
}



.blog-container .blog-card .blog-contentBx .blog-content p{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;


}




/*-------------- Contact Page ---------------*/

.location{
    margin-top: 200px;
}


@media(max-width: 700px)
{
    .location{
        margin-top: 100px;
    }
    

}




.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

  
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}



.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

@media(max-width: 700px)
{
    .contact-col div p{
        padding: 0;
        font-size: 10px;
    }
    .contact-col div h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
        
    }
    

}


.footer-link{
    text-decoration: none;
    color: #777;
}


.iframe {
    text-align:center;
    width:100%;
}



/*---------- smart --------*/

.sub-header-smart{
    height: 70vh;
    width: 100%;
    
    background-image: url(images/background-smart.png);
/* 
 background-image: linear-gradient(to left top, #fe3247, #db1f69, #aa2b7b, #73357c, #3f356b, #2e4274, #1d4c78, #135678, #0a7d9e, #0ea6bf, #31d0db, #5ffbf1);
 */
 background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(235, 229, 229);

}

.sub-header-smart h1{
    margin-top: 180px;
    animation:  slide-up 5s;
    font-weight: bold;
    font-size: 65px;
    text-transform: uppercase;
    
}


.sub-header-smart h1 span{
    margin-top: 180px;
    animation:  slide-up 5s;
    font-weight: bold;
    font-size: 65px;
    text-transform: uppercase;
    color: #0c062e;

    
}

.center-column{
  

 
  text-align: center;


 
}


   /* Container holding the image and the text */
.card-center {
    position: relative;
    text-align: center;
    color: white;

  }


.card-center  img {
    border-radius: 2%;
  }

  /* Top right text */
.top-right {
  position: absolute;
  top: 60px;
  right: 55px;
  /*background-image: linear-gradient(rgba(226, 178, 178, 0.3),rgba(209, 192, 243, 0.3));
  */
  color: rgb(49, 49, 49);
  padding-left: 20px;
  padding-right: 20px;
  text-align: right;
 
  }


  .row-center{

    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
  }

  .column-smart {
    float: left;
    width: 48%;
  
  }

  .column-smart img{
    border-radius: 30px;

  }
  
  /* Clear floats after the columns */
  .row-smart:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 50px;
  }

/* Top right text */
 /* Container holding the image and the text */
 .column-smart {
    position: relative;
 
  }
  
  /* Bottom right text */
  .text-block {
    position: absolute;
    top: 8px;
    left: 16px;
    max-width: 600px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  } 



  